[gd_scene load_steps=2 format=3 uid="uid://d3x1p2n3i4s5t"]

[ext_resource type="Script" path="res://scripts/pianist_character.gd" id="1_p1n2s"]

[node name="Pianist" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p1n2s")

[node name="Body" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = 0.0
offset_right = 20.0
offset_bottom = 60.0
color = Color(0, 0, 0, 1)

[node name="Shirt" type="ColorRect" parent="Body"]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 25.0
offset_bottom = 35.0
color = Color(1, 1, 1, 1)

[node name="Tie" type="ColorRect" parent="Body/Shirt"]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 7.0
offset_bottom = 10.0
color = Color(0, 0, 0, 1)

[node name="Head" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -15.0
offset_top = -35.0
offset_right = 15.0
offset_bottom = -5.0
color = Color(1, 0.8, 0.6, 1)

[node name="RArm" type="Node2D" parent="."]
position = Vector2(20, 10)

[node name="Sleeve" type="ColorRect" parent="RArm"]
offset_right = 10.0
offset_bottom = 30.0
color = Color(0, 0, 0, 1)

[node name="RGlove" type="ColorRect" parent="RArm"]
offset_top = 30.0
offset_right = 10.0
offset_bottom = 40.0
color = Color(1, 1, 1, 1)

[node name="LArm" type="Node2D" parent="."]
position = Vector2(-30, 10)

[node name="Sleeve" type="ColorRect" parent="LArm"]
offset_right = 10.0
offset_bottom = 30.0
color = Color(0, 0, 0, 1)

[node name="LGlove" type="ColorRect" parent="LArm"]
offset_top = 30.0
offset_right = 10.0
offset_bottom = 40.0
color = Color(1, 1, 1, 1)
