config_version=5

[application]

config/name="Melody Maestro"
run/main_scene="res://scenes/welcome_screen.tscn"
config/features=PackedStringArray("4.x", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/game_manager.gd"
InputHandler="*res://scripts/input_handler.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
